Categories:Reading
License:GPLv3
Web Site:http://sourceforge.net/projects/orion-viewer
Source Code:http://sourceforge.net/p/orion-viewer/code/ci/master/tree
Issue Tracker:http://sourceforge.net/p/orion-viewer/tickets

Auto Name:Orion Viewer
Summary:Viewer for PDF, DJVU, XPS and CBZ files
Description:
Viewer based on various open-source projects that supports PDF, DJVU,
XPS and CBZ files.

Features:

* outline, bookmarks
* text selection
* tap zones & key binding
* portrait/landscape orientation
* custom zooming
* custom border cropping
* support different traversal patterns inside page: left to right; right to left
* built-in file manager with recently opened file view
* external dictionaries support
.

Repo Type:git
Repo:git://git.code.sf.net/p/orion-viewer/code

Build:0.54.2,81
    disable=needs work on jni
    commit=71ad6b9df507adf4c66b9705ed4f9146e83109aa
    subdir=orion-viewer
    gradle=yes
    buildjni=yes

Maintainer Notes:
* erratic/non-existent tags
* jni issues
* version codes:
    New version code for [android] is 98
    New version code for [arm5] is 98
    New version code for [mips] is 101
    New version code for [arm7] is 99
    New version code for [x86] is 100
    New version code for [x86] is 100
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.54.2
Current Version Code:81

